<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="medio.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Aref+Ruqaa|PT+Mono" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
		<title>Primeira imagem</title>
	</head>
	<body>
		<div class="tela">
			<div id="mosaico" class="tela">
				<img class="img2" alt="1" id="0" src="Imagens/Medio/China/0.jpeg" onmousedown="mudar(aleatorio(),'0')"/>
				<img class="img2" alt="0" id="1" src="Imagens/Medio/Chile/1.jpeg" onmousedown="mudar(aleatorio(),'1')"/>
				<img class="img2" alt="0" id="2" src="Imagens/Medio/Chile/2.jpeg" onmousedown="mudar(aleatorio(),'2')"/>
				<img class="img2" alt="0" id="3" src="Imagens/Medio/Chile/3.jpeg" onmousedown="mudar(aleatorio(),'3')"/>
				<img class="img2" alt="0" id="4" src="Imagens/Medio/Chile/4.jpeg" onmousedown="mudar(aleatorio(),'4')"/>
				<img class="img2" alt="0" id="5" src="Imagens/Medio/Chile/5.jpeg" onmousedown="mudar(aleatorio(),'5')"/><br>
				<img class="img2" alt="0" id="6" src="Imagens/Medio/Chile/6.jpeg" onmousedown="mudar(aleatorio(),'6')"/>
				<img class="img2" alt="0" id="7" src="Imagens/Medio/Chile/7.jpeg" onmousedown="mudar(aleatorio(),'7')"/>
				<img class="img2" alt="0" id="8" src="Imagens/Medio/Chile/8.jpeg" onmousedown="mudar(aleatorio(),'8')"/>
				<img class="img2" alt="0" id="9" src="Imagens/Medio/Chile/9.jpeg" onmousedown="mudar(aleatorio(),'9')"/>
				<img class="img2" alt="0" id="10" src="Imagens/Medio/Chile/10.jpeg" onmousedown="mudar(aleatorio(),'10')"/>
				<img class="img2" alt="0" id="11" src="Imagens/Medio/Chile/11.jpeg" onmousedown="mudar(aleatorio(),'11')"/><br>
				<img class="img2" alt="0" id="12" src="Imagens/Medio/Chile/12.jpeg" onmousedown="mudar(aleatorio(),'12')"/>
				<img class="img2" alt="0" id="13" src="Imagens/Medio/Chile/13.jpeg" onmousedown="mudar(aleatorio(),'13')"/>
				<img class="img2" alt="0" id="14" src="Imagens/Medio/Chile/14.jpeg" onmousedown="mudar(aleatorio(),'14')"/>
				<img class="img2" alt="0" id="15" src="Imagens/Medio/Chile/15.jpeg" onmousedown="mudar(aleatorio(),'15')"/>
				<img class="img2" alt="0" id="16" src="Imagens/Medio/Chile/16.jpeg" onmousedown="mudar(aleatorio(),'16')"/>
				<img class="img2" alt="0" id="17" src="Imagens/Medio/Chile/17.jpeg" onmousedown="mudar(aleatorio(),'17')"/><br>
				<img class="img2" alt="0" id="18" src="Imagens/Medio/Chile/18.jpeg" onmousedown="mudar(aleatorio(),'18')"/>
				<img class="img2" alt="0" id="19" src="Imagens/Medio/Chile/19.jpeg" onmousedown="mudar(aleatorio(),'19')"/>
				<img class="img2" alt="0" id="20" src="Imagens/Medio/Chile/20.jpeg" onmousedown="mudar(aleatorio(),'20')"/>
				<img class="img2" alt="0" id="21" src="Imagens/Medio/Chile/21.jpeg" onmousedown="mudar(aleatorio(),'21')"/>
				<img class="img2" alt="0" id="22" src="Imagens/Medio/Chile/22.jpeg" onmousedown="mudar(aleatorio(),'22')"/>
				<img class="img2" alt="0" id="23" src="Imagens/Medio/Chile/23.jpeg" onmousedown="mudar(aleatorio(),'23')"/><br>
				<img class="img2" alt="0" id="24" src="Imagens/Medio/Chile/24.jpeg" onmousedown="mudar(aleatorio(),'24')"/>
				<img class="img2" alt="0" id="25" src="Imagens/Medio/Chile/25.jpeg" onmousedown="mudar(aleatorio(),'25')"/>
				<img class="img2" alt="0" id="26" src="Imagens/Medio/Chile/26.jpeg" onmousedown="mudar(aleatorio(),'26')"/>
				<img class="img2" alt="0" id="27" src="Imagens/Medio/Chile/27.jpeg" onmousedown="mudar(aleatorio(),'27')"/>
				<img class="img2" alt="0" id="28" src="Imagens/Medio/Chile/28.jpeg" onmousedown="mudar(aleatorio(),'28')"/>
				<img class="img2" alt="0" id="29" src="Imagens/Medio/Chile/29.jpeg" onmousedown="mudar(aleatorio(),'29')"/><br>
				<img class="img2" alt="0" id="30" src="Imagens/Medio/Chile/30.jpeg" onmousedown="mudar(aleatorio(),'30')"/>
				<img class="img2" alt="0" id="31" src="Imagens/Medio/Chile/31.jpeg" onmousedown="mudar(aleatorio(),'31')"/>
				<img class="img2" alt="0" id="32" src="Imagens/Medio/Chile/32.jpeg" onmousedown="mudar(aleatorio(),'32')"/>
				<img class="img2" alt="0" id="33" src="Imagens/Medio/Chile/33.jpeg" onmousedown="mudar(aleatorio(),'33')"/>
				<img class="img2" alt="0" id="34" src="Imagens/Medio/Chile/34.jpeg" onmousedown="mudar(aleatorio(),'34')"/>
				<img class="img2" alt="0" id="35" src="Imagens/Medio/Chile/35.jpeg" onmousedown="mudar(aleatorio(),'35')"/><br>
			</div>

			<div id="mini" class="miniatura">
				<div class="divide">
					<div id="mini1" class="miniimg">
						<img id="miniimg1" src="" alt="" onclick="mostrarcuriosidade(document.getElementById('miniimg1').alt)">
					</div>
					<div id="mini2" class="miniimg">
						<img id="miniimg2" src="" alt="" onclick="mostrarcuriosidade(document.getElementById('miniimg2').alt)">
					</div>
					<div id="mini3" class="miniimg">
						<img id="miniimg3" src="" alt="" onclick="mostrarcuriosidade(document.getElementById('miniimg3').alt)">
					</div>
				</div>
				<div class="divide">
					<div id="mini4" class="miniimg">
						<img id="miniimg4" src="" alt="" onclick="mostrarcuriosidade(document.getElementById('miniimg4').alt)">
					</div>
					<div id="mini5" class="miniimg">
						<img id="miniimg5" src="" alt="" onclick="mostrarcuriosidade(document.getElementById('miniimg5').alt)">
					</div>
					<div id="mini6" class="miniimg">
						<img id="miniimg6" src="" alt="" onclick="mostrarcuriosidade(document.getElementById('miniimg6').alt)">
					</div>
				</div>
			</div>
		</div>

		<div class="controle">
			<input type="button" class="botao ant" value="Anterior">
			<input type="button" class="botao rec" value="Recomeçar" onclick="location.reload();">
			<input type="button" class="botao prox" value="Próximo">
			<input type="button" class="botao menu" value="Menu" onclick="location.href='main.html'">
		</div>

		<div id="acertouModal" class="modal">
			<div class="modalacertou">
				<div class="cabecalho">
					<h1>Qual país dessa imagem?</h1>
					<input id="submit" type="text" class="resposta" placeholder="Resposta">
				</div>
				<div class="corpo">
					<div class="corpos">
						<img id="acertou" class="acertouimg" src="Imagens/Medio/Chile/Chile.jpg" alt="chile">
					</div>
					<div class="corpos">
						<p id="dica1"> </p>
						<p id="dica2"> </p>
						<p id="dica3"> </p>
						<p id="dica4"> </p>
					</div>
					<!-- <div id="botoes" class="corpo">
						<div class="corpos">
							<input id="buttonDica" class="botao dica" type="button" value="Dica">
						</div>
						<div id="dica" class="corpos">
							<input id="buttonOK" class="botao ok" type="button" value="OK">
						</div>
					</div> -->
				</div>
				<input id="buttonOK" class="botao ok" type="button" value="OK">
				<input id="buttonDica" class="botao dica" type="button" value="Dica">
			</div>
		</div>

		<div id="telaCertoErrado" class="modal">
			<div class="modalacertou resposta">
				<button id="botaoradius fechar" class="botaoradius fechar">X</button>
				<div class="cabecalho">
					<h1 id="texto"> </h1>
				</div>
				<div class="imgResposta">
					<img id="decisao" src="Imagens/ok.png" alt="">
				</div>
			</div>
		</div>

		<div id="modalGanhou" class="modal">
			<div class="modalacertou resposta">
				<button id="botaoradius fechar" class="botaoradius fechar">X</button>
				<div class="cabecalho">
					<h1 id="texto">Parabéns!! Você completou todas as Imagens/Medio!!</h1>
				</div>
				<div class="imgResposta">
					<img id="parabens" src="Imagens/parabens.png" alt="">
				</div>
			</div>
		</div>

		<div id="curiosidades" class="modal">
			<div class="modalacertou">
				<button id="botaoradius fechar" class="botaoradius fechar">X</button>
				<div class="cabecalho">
					<h1 id="local">Qual país dessa imagem?</h1>
				</div>
				<div class="corpo">
					<div class="corpos">
						<img id="imgcuriosidade" class="acertouimg" src="Imagens/Medio/Chile/Chile.jpg" alt="chile">
					</div>
					<div class="corpos">
						<p id="cur1"> </p>
						<p id="cur2"> </p>
						<p id="cur3"> </p>
						<p id="cur4"> </p>
					</div>
				</div>
			</div>
		</div>

		<div id="telaInicio" class="modal mostrar">
			<div class="modalacertou">
				<button id="botaoradius fechar" class="botaoradius fechar">X</button>
				<div class="cabecalho">
					<h1 id="local">Imagens/Medio deste nível</h1>
				</div>
				<div class="corpo">
					<div class="corpo1">
						<div id="inicio1" class="imgini">
							<img id="initimg" src="Imagens/Medio/Chile/Chile.jpg" alt="">
							<img id="initimg" src="Imagens/Medio/China/China.jpg" alt="">
							<img id="initimg" src="Imagens/Medio/Grecia/Grecia.jpg" alt="">
						</div>
					</div>
					<div class="corpo1">
						<div id="inicio1" class="imgini">
							<img id="initimg" src="Imagens/Medio/India/India.jpg" alt="">
							<img id="initimg" src="Imagens/Medio/Italia/Italia.jpg" alt="">
							<img id="initimg" src="Imagens/Medio/Peru/Peru.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>

		
	</body>
</html>