.menu{
    position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}

.titulo{
	font-family: "PT Mono", monospace;
	font-size: 300%;
	text-align: center;
}

.instrucoes > h1{
    position: absolute;
    top: 0;
    left: 30%;
    font-size: calc(1.6em + 1vw);
}

.creditos > h1{
    position: absolute;
    top: 10px;
    left: 35%;
    font-size: calc(1.6em + 1vw);
}

.botaoradius{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 7px solid white;
    color: white;
    font-family: "PT Mono", monospace;
    font-size: 2.2em;
    background: #988c77;
    cursor: pointer;
}

.botaoradius.fechar{
    top: -50px;
    right: -50px;
    box-shadow: 0 4px 4px 0 rgb(0, 0, 0, .5);
}

.botaoradius.next{
    bottom: 5px;
    right: 10px;
    box-shadow: 4px 4px 4px 0 rgb(0, 0, 0, .5);
}

.modal{
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    display: none;
    justify-content: center;
    align-items: center;
}

input.button{
	font-family: "PT Mono", monospace;
	font-size: 150%;
	cursor: pointer;
	color: #988c77;
	text-transform: uppercase;
	border: 3px solid #988c77;
	background: white;
	display: block;
    width: 100%;
    height: 2.3em;
	box-shadow: 5px 5px 0 -2px #cbc6b9,  5px 5px 0 0 #988c77;
}

.jogar{
    background: white;
    width: 25%;
    height: 50%;
    padding: 50px;
    min-height: 300px;
    border: 20px solid #988c77;
    box-shadow: 0 0 0 7px white;
    position: relative;
}

.creditos{
    background: white;
    width: 25%;
    height: 35%;
    padding: 60px;
    min-height: 200px;
    border: 20px solid #988c77;
    box-shadow: 0 0 0 7px white;
    position: relative;
}

.instrucoes{
    background: white;
    width: 50%;
    height: 50%;
    padding: 30px;
    min-height: 300px;
    border: 20px solid #988c77;
    box-shadow: 0 0 0 7px white;
    position: relative;
}

.insttext{
    padding: 40px;
    font-family: "PT Mono", monospace;
    padding-left: 5px;
	font-size: calc(1em + 0.01vw);
}

.modal.mostrar{
    display: flex;
}

@keyframes aparece{
    from{
        opacity: 0;
        transform: translate3d(0,-60px,0);
    }
    to{
        opacity: 1;
        transform: translate3d(0,0,0);
    }
}

.mostrar .jogar, .mostrar .instrucoes, .mostrar .creditos{
    animation: aparece .3s;
}