.img2{
    width: 10%;
    height: 15%;
}

.img1{
    width: 15%;
    height: 20%;
}

footer{
    width: 100%;
    background: gold;
    padding: 0px;
}

.modalacertou.tela{
    align-content: center;
    justify-content: center
}

#mosaico{
    margin: 0px;
    padding-top: 3.5%;
    padding-left: 3%;
}

body{
    background-color: lightgray;
}

.corpo.init{
    margin-left: 15%;
}

input.botao{
	font-family: "PT Mono", monospace;
	font-size: 150%;
	color: #988c77;
	text-transform: uppercase;
    border: 3px solid #988c77;
    cursor: pointer;
	background: white;
	display: block;
    width: 100%;
    height: 2.3em;
	box-shadow: 5px 5px 0 -2px #cbc6b9,  5px 5px 0 0 #988c77;
}

.controle{
    background: gold;
}

.controle .botao{
    position: absolute;
    width: 15%;
    bottom: 5%;
}

.botao.ant{
    left: 6%;
}

.botao.menu{
    right: 6%;
}

.botao.prox{
    left: 46%;
}

.botao.rec{
    left: 26%;
}

.tela{
    position: relative;
    width: 100%;
    float: left;
    height: auto;
}

.miniatura{
    width: 35%;
    position: absolute;
    height: auto;
    margin-top: 53px;
    right: 5px;
}

.miniatura .divide{
    width: calc(50% - 4px);
    height: auto;
    justify-content: center;
    float: left;
}

.miniimg > img{
    margin: 20px;
    margin-bottom: 45px;
    width: 75%;
    cursor: pointer;
}

.corpos > input{
    width: 50%;
    margin-left: 25%;
}

.modal{
    width: 100vw;
    height: 100vh;
    background: rgb(0, 0, 0, .5);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 2000;
    display: none;
    justify-content: center;
    align-items: center;
}

.cabecalho{
    width: 100%;
    height: auto;
    /* background-color: gold; */
}

.resposta{
    font-family: "PT Mono", monospace;
	font-size: 1.125em;
	color: #2a2426;
    width: 98%;
    height: 40px;
    padding: 5px;
    align-items: center;
	border: 3px solid #988c77;
	background: transparent;
    margin-bottom: 1em;
}

.botao.ok{
    bottom: -50px;
    right: 15px;
    width: 20%;
    position: absolute;
}

.botao.dica{
    bottom: -50px;
    width: 20%;
    position: absolute;
}

.botaoradius{
    position: absolute;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border: 7px solid white;
    color: white;
    font-family: "PT Mono", monospace;
    font-size: 2.2em;
    background: #988c77;
    cursor: pointer;
}

.botaoradius.fechar{
    top: -50px;
    right: -50px;
    box-shadow: 0 4px 4px 0 rgb(0, 0, 0, .5);
}

.corpo{
    width: 100%;
    height: auto;
    /* background: black; */
}

.imgini > img{
    width: 30%;
    margin: 10px;
    /* padding: 20px; */
}

.corpo .corpo1{
    margin: 15px;
}

.corpo .corpos{
    width: calc(50% - 4px);
    height: auto;
    /* background: red; */
    justify-content: center;
    float: left;
    border: 1px solid white;
}

.corpos > img{
    width: 100%;
    height: auto;
    /* background: blue; */
}

.corpos > p{
    margin-left: 5px;
    font-family: "PT Mono", monospace;
    font-size: calc(0.4em + 1vw);
    /* padding-bottom: 13.5px; */
}

.modalacertou{
    width: 60%;
    margin: auto;
    height: auto;
    position: relative;
    padding: 10px;
    background: white;
    border: 20px solid #988c77;
    box-shadow: 0 0 0 7px white;
}

.modalacertou.resposta{
    width: 30%;
    align-items: center;
    justify-content: center;
}

.imgResposta > img{
    margin-left: 25%;
    width: 50%;
    height: auto;
}

.cabecalho > h1{
    font-family: "PT Mono", monospace;
    font-size: calc(1em + 1vw);
    text-align: center;
	color: #988c77;
    padding: 7px;
}

.modal.mostrar{
    display: flex;
}